<view class="item">
    <view class="pic">
        <image src="{{news.picurl}}" mode="aspectFill"/>
    </view>
    <view class="text">
        <view class="title">
            {{news.title}}
        </view>
        <view class="relation">
            <view class="time">
                <van-icon name="clock-o" />
                <view>{{news.publish_date}}</view>
            </view>
            <view class="browse">
                <van-icon name="eye-o" />
                <view>{{news.view_count}}</view>
            </view>
            <view class="author">
                <van-icon name="user-o" />
                <view>{{news.author}}</view>
            </view>
        </view>
    </view>
</view>