.item {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  display: flex;
  margin-bottom: 40rpx;
}

.item .pic {
  width: 240rpx;
  height: 160rpx;
  flex-shrink: 0;
}

.item .pic image {
  width: 100%;
  height: 100%;
}

.item .text {
  flex: 1;
  padding: 0 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item .text .title {
  word-break: break-all;
  text-align: justify;
  line-height: 1.4em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.item .text .relation {
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  color: gray;
}

.item .text .relation .time, .item .text .relation .browse, .item .text .relation .author {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--garyColor);
}

.item .text .relation .time van-icon, .item .text .relation .browse van-icon, .item .text .relation .author van-icon {
  margin-right: 6rpx;
  color: var(--garyColor);
  font-size: 24rpx;
}
