.header {
  box-shadow: 2px 4px 8px -4px rgba(0, 0, 0, 0.2);
  padding: 20rpx 30rpx;
  display: flex;
  justify-content: start;
  align-items: center;
}

.header .logo {
  height: 80rpx;
}

.header .title {
  font-size: 24rpx;
  margin-left: 20rpx;
}

.header .search {
  margin-left: auto;
  color: var(--mainColor);
  font-size: 50rpx;
}
