<self-header></self-header>
<view class="content">
    <self-news-item wx:for="{{newList}}" wx:key="_id" news="{{item}}"></self-news-item>
</view>
<view class="loading">
    <van-loading size="24px" wx:if="{{loading}}">加载中...</van-loading>
    <view class="noData" wx:if="{{noData}}">没有更多数据~</view>
</view>
